# Android fstab file.
#<src>			<mnt_point>	<type>	<mnt_flags>						<fs_mgr_flags>
# load these in early-init instead

/dev/block/mmcblk0p21	/boot		emmc	defaults						defaults
/dev/block/mmcblk0p22	/recovery	emmc	defaults						defaults
/dev/block/mmcblk0p29	/devlog		ext4	noatime,nosuid,nodev,barrier=0				wait
/dev/block/mmcblk0p23	/system		ext4	rw,noatime,barrier=0					wait
/dev/block/mmcblk0p25	/cache		ext4	noatime,nosuid,nodev,barrier=0				wait
/dev/block/mmcblk0p24	/data		ext4	noatime,nosuid,nodev,noauto_da_alloc,barrier=0		wait,encryptable=footer

# sdcard
/devices/platform/msm_sdcc.3/mmc_host/mmc1	/storage/sdcard0	1	defaults	voldmanaged=sdcard0:1
/devices/platform/msm_hsusb.0/usb1		/storage/usbdisk	auto	defaults	voldmanaged=usbdisk:auto
